version: '3'
services:

  user_service:
    container_name: userservice_fastapi
    restart: unless-stopped
    build:
      context: ./user_service
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./user_service:/app
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - $user_env
    networks:
      - userservice

  task_service:
    container_name: taskservice_fastapi
    restart: unless-stopped
    build:
      context: ./task_service
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./task_service:/app
    env_file:
      - $task_env
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - taskservice

  postgres:
    container_name: service_postgres
    restart: unless-stopped
    image: postgres:14
    ports:
      - "5432:5432"
    volumes:
      - pgsql-volume:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d postgres -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 1
    networks:
      - userservice
      - taskservice

networks:
  userservice:
    driver: bridge
  taskservice:
    driver: bridge

volumes:
  pgsql-volume:
    driver: local



