# ===== APP SETTING =====
APP_NAME=name
APP_VERSION=1.0
DEBUG=True

# ===== UVICORN SETTING =====
UVICORN_APP_NAME=main:app
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_RELOAD=True


# ===== DATABASE SETTING =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_ECHO=FALSE

# ===== TEST DATABASE SETTINGS =====
DB_TEST_URL=url